# maven-training-25-04-2023

./: pom.xml
cb/: pom.xml
cb/src/main/java/ru/ivannikov/: App.java
cb/src/main/java/ru/ivannikov/cb/: AppCb.java
valutes/: pom.xml
valutes/src/main/java/ru/neoflex/valutes/: AppValutes.java
